varying vec2 v_texCoord;
varying vec4 v_fragmentColor;
uniform float u_blur_x;
uniform float u_blur_y;
vec2 blurSize;
void main() {
    vec4 sum = vec4(0.0);
    blurSize=vec2(u_blur_x,u_blur_y);
    sum += texture2D(CC_Texture0, v_texCoord -4.0 * blurSize) * 0.06;
    sum += texture2D(CC_Texture0, v_texCoord -3.0 * blurSize) * 0.09;
    sum += texture2D(CC_Texture0, v_texCoord -2.0 * blurSize) * 0.12;
    sum += texture2D(CC_Texture0, v_texCoord -1.0 * blurSize) * 0.15;
    sum += texture2D(CC_Texture0, v_texCoord                 ) *0.16;
    sum += texture2D(CC_Texture0, v_texCoord +1.0 * blurSize) * 0.15;
    sum += texture2D(CC_Texture0, v_texCoord +2.0 * blurSize) * 0.12;
    sum += texture2D(CC_Texture0, v_texCoord +3.0 * blurSize) * 0.09;
    sum += texture2D(CC_Texture0, v_texCoord +4.0 * blurSize) * 0.06;
    gl_FragColor = sum * v_fragmentColor;
}