varying vec2 v_texCoord;
varying vec4 v_fragmentColor;
uniform sampler2D u_texture;
uniform float u_alpha;
uniform vec4 u_vec4;
uniform vec4 u_color;

void main()
{
	vec4 c1 = texture2D(CC_Texture0, v_texCoord)*v_fragmentColor;
	vec4 c2 = texture2D(u_texture, vec2(mod(u_vec4[0]+u_vec4[1]*v_texCoord.x,1.0),mod(u_vec4[2]+u_vec4[3]*v_texCoord.y,1.0)));

    float clipAmount = c2.r - u_alpha;

    float tmp1 = step(0.0,clipAmount);//ClipAmout>=0?1:0
    float tmp2 = step(0.2,clipAmount);// (clipAmount >= 0.2) ? 1 : 0
    gl_FragColor = c1*(tmp2+(1.0-tmp2)*u_color*clipAmount*5.0)*tmp1;
}