varying vec2 v_texCoord;
varying vec4 v_fragmentColor;
uniform float u_alpha;
uniform vec4 u_color;
void main()
{
    float radius = 0.002;
    vec4 accum = vec4(0.0);
    vec3 outlineColor = vec3(0.75,0.75,0.75);
    vec4 c = texture2D(CC_Texture0, v_texCoord);
    accum += texture2D(CC_Texture0, vec2(v_texCoord.x - radius, v_texCoord.y - radius));
    accum += texture2D(CC_Texture0, vec2(v_texCoord.x + radius, v_texCoord.y - radius));
    accum += texture2D(CC_Texture0, vec2(v_texCoord.x + radius, v_texCoord.y + radius));
    accum += texture2D(CC_Texture0, vec2(v_texCoord.x - radius, v_texCoord.y + radius));
    if(accum.a >= 4.0){
        c.rgb = mix(c.rgb, u_color.rgb*c.a/v_fragmentColor.a, u_alpha);
        gl_FragColor = c;
    }else{
        accum.a = 0.4* accum.a;
        accum.rgb = outlineColor * accum.a;
        gl_FragColor=vec4(u_color.rgb,v_fragmentColor.a)*(accum *accum.a+c*(1.0-accum.a));
    }
}
