varying vec2 v_texCoord;  

void main(){
    float y = v_texCoord.y-0.07*(1.0-v_texCoord.y)*(1.0-v_texCoord.x);
    vec2 radius = vec2(0.0005,0.0005);
    vec2 coord = vec2(v_texCoord.x,y);

    vec4 c = texture2D(CC_Texture0,coord);

	vec4 sum = texture2D(CC_Texture0, coord -3.0 * radius) * 0.06;
	sum += texture2D(CC_Texture0, coord -2.0 * radius) * 0.11;
    sum += texture2D(CC_Texture0, coord -1.0 * radius) * 0.20;
    sum += texture2D(CC_Texture0, coord                 ) *0.24;
    sum += texture2D(CC_Texture0, coord +1.0 * radius) * 0.20;
    sum += texture2D(CC_Texture0, coord +2.0 * radius) * 0.11;
    sum += texture2D(CC_Texture0, coord +3.0 * radius) * 0.06;

	gl_FragColor = sum;
}  