info face="华康新综艺体W9(P)" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=305 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="propnumber_0.png"
chars count=58
char id=32   x=55    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=19    y=0     width=17    height=32    xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=37   x=92    y=29    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=278   y=99    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=45   x=52    y=111   width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=291   y=0     width=7     height=6     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=37    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=215   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=227   y=80    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=245   y=79    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=36    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=167   y=80    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=17    y=36    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=234   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=286   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=253   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=272   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=89    y=0     width=11    height=28    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=63   x=72    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=187   y=80    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=102   y=81    width=21    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=124   y=81    width=21    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=146   y=80    width=20    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=263   y=79    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=177   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=280   y=79    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=101   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=120   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=139   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=0     y=0     width=18    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=196   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=158   y=0     width=18    height=27    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=263   y=99    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=207   y=80    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19968 x=156   y=54    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19971 x=182   y=54    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19977 x=26    y=63    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20108 x=234   y=53    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20116 x=260   y=53    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20313 x=0     y=89    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20845 x=26    y=89    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21097 x=118   y=28    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21152 x=144   y=28    width=25    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21462 x=34    y=33    width=28    height=25    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22235 x=170   y=28    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22823 x=196   y=28    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22825 x=222   y=27    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23567 x=248   y=27    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=25237 x=274   y=27    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26102 x=0     y=63    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31186 x=77    y=85    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=31354 x=52    y=59    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31532 x=78    y=55    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31665 x=104   y=55    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36229 x=130   y=54    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36895 x=52    y=85    width=24    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=38388 x=208   y=54    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39046 x=63    y=29    width=28    height=25    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
